include:
  - template: Terraform/Base.gitlab-ci.yml

stages:
  - validate
  - test
  - build
  - deploy
  - cleanup

validate:
  extends: .terraform:validate
  needs: []

test:
  stage: test
  script:
    - terraform init
    - terraform plan -lock=false -out=tfplan
  artifacts:
    paths:
      - tfplan

build:
  stage: build
  script:
    - terraform init
    - ls -la
    - terraform apply -input=false tfplan
  dependencies:
    - test

deploy:
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME
